# Задача 34:
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.
# Стихотворение Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке
# и “Пам парам”, если с ритмом все не в порядке


# Ввод:  
# пара-ра-рам рам-пам-папам па-ра-па-дам 

# Вывод:
# Парам пам-пам

# Способ 2: через функцию

def count(a,b): # считает количество гласных букв в первой фразе песни винипуха
    sum_vowels_letters_phrase1 = 0 # сумма гласных букв в первой фразе
    for i in song[0]:
         if i in vowels:
             sum_vowels_letters_phrase1 += 1 # сумма гласных букв в первой фразе
    return sum_vowels_letters_phrase1 # возвращает количество гласных букв в певой фразе
vowels = ['а', 'о', 'э', 'е', 'и', 'ы', 'у', 'ё', 'ю', 'я'] # список шласных букв алфавита
song = input('введите текст песни винипуха: ').lower().split() # ввод песни винипуха
print(song) # печать песни винипуха
sum_vowels_letters_phrase2 =0 # сумма гласныхбукв во второй фразе
for x in song[1]:
    if x in vowels:
        sum_vowels_letters_phrase2 += 1 # сумма гласных букв во второй фразе     
if sum_vowels_letters_phrase2 == count(song[0],vowels): # если суммы гласных букв совпадают
    print('Парарам-пам-пам') # рифма есть
else:
    print('Пам-парам') # рифмы нет