# Задача 34:
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.
# Стихотворение Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке
# и “Пам парам”, если с ритмом все не в порядке


# Ввод:  
# пара-ра-рам рам-пам-папам па-ра-па-дам 

# Вывод:
# Парам пам-пам
# Способ 1: Решение обычными циклами:


def count(a, b):              # считает количество гласных букв во фразах песни винипуха
    new_list = list()         # создаём пустой список для дальнейшей записи в него результата
    for phrase in song:       # идём по фразам в песне винипуха
        sum_vowels_letters_in_phrase = 0   # сумма гласных букв в фразе
        for letter in phrase:              # идём по буквам в фразах
            if letter in vowels:           # если буква из фразы есть в списке гласных букв
                sum_vowels_letters_in_phrase += 1      # считаем количество гласных во фразе
        new_list.append(sum_vowels_letters_in_phrase)  # добавляем в список результат подсчёта
                                                       # количество встретившихся 
                                                       # гласных букв во фразах
                                                       # (сколько фраз, столько результатов 
                                                       # запишется всписок new_list)
    return new_list # возвращает список с количеством гласных букв в каждой фразе


vowels = ['а', 'о', 'э', 'е', 'и', 'ы', 'у', 'ё', 'ю', 'я']    # список гласных букв алфавита
song = input('введите текст песни винипуха: ').lower().split() # ввод песни винипуха
                                                               # нижний регистр, через пробел

second_list_2 = count(song, vowels)  # во второй список присваеваем результат подсчёта 
                                     # функции count с переменными: song и vowels
                                     # т.е.список, с подсчётом гласных букв
                                     #  в каждой фразе песни

if len(set(second_list_2)) == 1: # если список, т.е. результат записи подсчёта 
                                 # гласных букв во всех фразах перевести в 
                                 # множество, то при совпадении всех трёх цифр
                                 # подсчётов гласных букв во множество запишется 
                                 # только одно ункальное число и если оно равно 1
                                 # то рифма есть

     print('Парам пам-пам')      # рифма есть, печатаем "парам-пам-пам"
else:
     print('Пам парам')          # рифмы нет, печатаем "пам-парам"